#3. В таблице складских запасов storehouses_products в поле value могут встречаться 
#самые разные цифры: 0, если товар закончился и выше нуля, если на складе имеются запасы. 
#Необходимо отсортировать записи таким образом, чтобы они выводились в порядке увеличения 
#значения value. Однако, нулевые запасы должны выводиться в конце, после всех записей.

SELECT id, storehouse_id, product_id, value, if(value = 0, 1, 0) sort FROM storehouses_products ORDER BY sort, value;